spring.application.name=oimall

server.port=8600

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=oimall
spring.datasource.password=oimall


mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations: classpath:mappers/**/*.xml